.profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;

  @media (max-width: 936px) {
    justify-content: center;
    gap: 20px;
  }

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    > img {
      max-width: 300px;
      border-radius: 50%;
    }
  }

  > form {
    max-width: 50%;

    @media (max-width: 936px) {
      max-width: 100%;
    }
  }
}

.user-form {
  width: 100%;
  margin: 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row {
  width: 100%;

  &-input {
    width: calc((100% - 20px) / 2);
  }

  &-input.left {
    margin-right: 10px;
  }

  &-input.right {
    margin-left: 10px;
  }
}

mat-card ~ h2 {
  margin-top: 20px;
}

ul {
  padding-inline-start: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;

  > .restaurant-links {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;

    > div {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    &::after {
      $size: 90%;
      content: '';
      position: absolute;
      height: 1px;
      background-color: #e0e0e0;
      left: calc(50% - $size / 2);
      bottom: calc($size / -2 + 5px);
      width: $size;
    }

    &:last-child::after {
      display: none;
    }
  }
}

.centered {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
